src/assets/pug/index.pug
extends _layout

block variables
  include mixins/repeater.pug
  - 
    let $site = { name: 'MEMO' }
    let $page = { title: 'home page' }
    let $user = {
      head: 'a00.png',
      name: 'admin',
      totalCount: '512',
      perc: '77%'
    }

append styles
  +ln-style("lib/purecss/pure-min.css")
  +ln-style("lib/purecss/grids-responsive-min.css")
  +ln-style("stylesheets/style.css")

append preScripts
  +ln-script("javascripts/script.js")

block content
  .wrap-body
    .body.pure-g
      .wrap-main-panel.pure-u-1.pure-u-md-1-2
        .wrap
          .main-panel.shader

            .panel-user
              .info
                .header
                  img(src="images/head/"+$user.head)
                .name.ma-text= $user.name
              .operation.pure-g
                .item.pure-u-1-4
                  a.pure-button
                    img(src="images/dbl/trophy.png")
                    span.de-text 成&nbsp;就
                .item.pure-u-1-4
                  a.pure-button
                    img(src="images/dbl/edit.png")
                    span.de-text 知&nbsp;识
                .item.pure-u-1-4
                  a.pure-button
                    img(src="images/dbl/setting.png")
                    span.de-text 设&nbsp;置
                .item.pure-u-1-4
                  a.pure-button
                    img(src="images/dbl/search.png")
                    span.de-text 搜&nbsp;索

      .wrap-main-panel.pure-u-1.pure-u-md-1-2
        .wrap
          .main-panel.shader

            .panel-total
              .total-des.ma-text
                span 共&nbsp;
                span.num= $user.totalCount
                span &nbsp;条知识，
                span &nbsp;
                span.perc= $user.perc
                span &nbsp;已达标
              .progress
                .progress-inner(style="width: "+$user.perc)
              .total-chart
                canvas#total-chart

      .wrap-sub-panel.pure-u-1.pure-u-md-1-2
        .wrap
          .four-panel.pure-g
            .pure-u-1-1
              .wrap-item.wrap-title
                .title
                  span.main.ma-text 数据统计
            .pure-u-1-2
              .wrap-item.four
                .item.shader 1
            .pure-u-1-2
              .wrap-item.four
                .item.shader 1
            .pure-u-1-2
              .wrap-item.four
                .item.shader 1
            .pure-u-1-2
              .wrap-item.four
                .item.shader 1

      .wrap-sub-panel.pure-u-1.pure-u-md-1-2
        .wrap
          .four-panel.pure-g
            .pure-u-1-1
              .wrap-item.wrap-title
                .title
                  span.main.ma-text 复习计划
            .pure-u-1-1
              .wrap-item.three
                .item.shader 1
            .pure-u-1-1
              .wrap-item.three
                .item.shader 1
            .pure-u-1-1
              .wrap-item.three
                .item.shader 1

append scripts
  +ln-script("lib/chartjs/Chart.bundle.min.js")
  +ln-script("javascripts/index.js")

dev/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta charset="utf-8"><title></title><link rel="stylesheet" href="lib/purecss/pure-min.css"/><link rel="stylesheet" href="lib/purecss/grids-responsive-min.css"/><link rel="stylesheet" href="stylesheets/style.css"/><script type="text/javascript" src="javascripts/script.js"></script></head><body><div class="wrap"><header><div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed"><a class="pure-menu-heading" href="/">MEMO</a><ul class="menu-list pure-menu-list"><li class="pure-menu-item"><a class="pure-menu-link" href="/profile">admin</a></li></ul></div></header><div class="content"><div class="wrap-body"><div class="body pure-g"><div class="wrap-main-panel pure-u-1 pure-u-md-1-2"><div class="wrap"><div class="main-panel shader"><div class="panel-user"><div class="info"><div class="header"><img src="images/head/a00.png"></div><div class="name ma-text">admin</div></div><div class="operation pure-g"><div class="item pure-u-1-4"><a class="pure-button"><img src="images/dbl/trophy.png"><span class="de-text">成&nbsp;就</span></a></div><div class="item pure-u-1-4"><a class="pure-button"><img src="images/dbl/edit.png"><span class="de-text">知&nbsp;识</span></a></div><div class="item pure-u-1-4"><a class="pure-button"><img src="images/dbl/setting.png"><span class="de-text">设&nbsp;置</span></a></div><div class="item pure-u-1-4"><a class="pure-button"><img src="images/dbl/search.png"><span class="de-text">搜&nbsp;索</span></a></div></div></div></div></div></div><div class="wrap-main-panel pure-u-1 pure-u-md-1-2"><div class="wrap"><div class="main-panel shader"><div class="panel-total"><div class="total-des ma-text"><span>共&nbsp;</span><span class="num">512</span><span>&nbsp;条知识，</span><span>&nbsp;</span><span class="perc">77%</span><span>&nbsp;已达标</span></div><div class="progress"><div class="progress-inner" style="width: 77%;"></div></div><div class="total-chart"><canvas id="total-chart"></canvas></div></div></div></div></div><div class="wrap-sub-panel pure-u-1 pure-u-md-1-2"><div class="wrap"><div class="four-panel pure-g"><div class="pure-u-1-1"><div class="wrap-item wrap-title"><div class="title"><span class="main ma-text">数据统计</span></div></div></div><div class="pure-u-1-2"><div class="wrap-item four"><div class="item shader">1</div></div></div><div class="pure-u-1-2"><div class="wrap-item four"><div class="item shader">1</div></div></div><div class="pure-u-1-2"><div class="wrap-item four"><div class="item shader">1</div></div></div><div class="pure-u-1-2"><div class="wrap-item four"><div class="item shader">1</div></div></div></div></div></div><div class="wrap-sub-panel pure-u-1 pure-u-md-1-2"><div class="wrap"><div class="four-panel pure-g"><div class="pure-u-1-1"><div class="wrap-item wrap-title"><div class="title"><span class="main ma-text">复习计划</span></div></div></div><div class="pure-u-1-1"><div class="wrap-item three"><div class="item shader">1</div></div></div><div class="pure-u-1-1"><div class="wrap-item three"><div class="item shader">1</div></div></div><div class="pure-u-1-1"><div class="wrap-item three"><div class="item shader">1</div></div></div></div></div></div></div></div></div><footer></footer></div><script type="text/javascript" src="lib/chartjs/Chart.bundle.min.js"></script><script type="text/javascript" src="javascripts/index.js"></script></body></html>
